<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity" >

    <com.sunfun.datapicker.HierachicalView
        android:id="@+id/dataPickerView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_alignParentTop="true" >
    </com.sunfun.datapicker.HierachicalView>

</RelativeLayout>
